
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username=root
spring.datasource.password=kavita12345@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000